from uuid import uuid4

from django.utils import timezone
from django.contrib.auth.models import User
from django.db import models
from django.db.transaction import atomic

from .managers import CodeManager


class Campaign(models.Model):
    """Campaign model represent a campaign settings.

    id: Autogenerated primary key.
    owner: Owner of the campaign.
    name: Human readable name of the campaign.
    max_codes: Max number of discount codes which campaign will generate.
    created_at: Datetime when campaign was created.

    """
    id = models.CharField(max_length=36, primary_key=True, default=uuid4)
    owner = models.ForeignKey(to=User, on_delete=models.CASCADE)
    name = models.TextField()
    max_codes = models.PositiveIntegerField()
    created_at = models.DateTimeField(default=timezone.now)

    @atomic()
    def save(self, **kwargs):
        """Save Campaign and generated needed number of codes.

        Normally we would use async task to generate all the codes,
        but just for simplicity -- we can generate it in place with atomic transaction
        to make sure that Campaign will always have expected number of codes.

        """
        super().save(**kwargs)
        for _ in range(self.max_codes):
            Code.objects.create(campaign=self)


class Code(models.Model):
    """Code represents a discount code model.

    code: A discount code which a customer can use to get a discount.
    campaign: Associated campaign.
    assigned_to: User who got the discount code. None for unused codes.

    """
    code = models.CharField(max_length=36, default=uuid4, primary_key=True)
    campaign = models.ForeignKey(to=Campaign, on_delete=models.CASCADE)
    assigned_to = models.ForeignKey(to=User, on_delete=models.CASCADE, null=True)
    objects = CodeManager()
